<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>UI-framework-free SemanticDiff workbench orchestration services for file diffs, references, reviews, symbols, history, blame, and workspace tabs.</Description>
    <PackageTags>$(PackageTags);workbench;orchestration;reviews;symbols;history</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticDiff.Core\SemanticDiff.Core.csproj" />
    <ProjectReference Include="..\SemanticDiff.Diff\SemanticDiff.Diff.csproj" />
    <ProjectReference Include="..\SemanticDiff.Git\SemanticDiff.Git.csproj" />
    <ProjectReference Include="..\SemanticDiff.Layout\SemanticDiff.Layout.csproj" />
    <ProjectReference Include="..\SemanticDiff.Rendering\SemanticDiff.Rendering.csproj" />
    <ProjectReference Include="..\SemanticDiff.Semantics\SemanticDiff.Semantics.csproj" />
  </ItemGroup>

</Project>
