<Project Sdk="Uno.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <UnoSingleProject>true</UnoSingleProject>
    <UnoDisableHotDesign>true</UnoDisableHotDesign>
    <UnoDisableMCPSupport>true</UnoDisableMCPSupport>
    <ApplicationTitle>SemanticDiff Controls Sample</ApplicationTitle>
    <ApplicationId>com.semanticdiff.controls-sample</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationPublisher>SemanticDiff</ApplicationPublisher>
    <Description>Standalone host for the reusable SemanticDiff Uno controls.</Description>
    <UnoFeatures>
      Hosting;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SemanticDiff.Controls.Uno\SemanticDiff.Controls.Uno.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" />
  </ItemGroup>

</Project>
