# SemanticDiff

./: .gitignore  404.html  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  SemanticDiff.slnx  build-docs.sh  index.html  robots.txt  sitemap.xml
api/: index.html
benchmarks/SemanticDiff.Benchmarks/: GraphLayoutBenchmarks.cs  Program.cs  SemanticDiff.Benchmarks.csproj  TextMateTokenizationBenchmarks.cs
css/: lite.css
samples/SemanticDiff.Controls.Uno.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  README.md  SemanticDiff.Controls.Uno.Sample.csproj
src/SemanticDiff.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  SemanticDiff.App.csproj  app.manifest
src/SemanticDiff.App/Composition/: BuiltinPluginModule.cs
src/SemanticDiff.App/Properties/: launchSettings.json
src/SemanticDiff.App/Services/: SystemFileIconProvider.cs
src/SemanticDiff.App/ViewModels/: DiffViewCacheEntry.cs  FileExplorerNodeViewModel.cs  LoadingOperationViewModel.cs  MainViewModel.EditorCanvas.cs  MainViewModel.FileTypeFilters.cs  MainViewModel.Files.cs  MainViewModel.GitReferences.cs  MainViewModel.Lifecycle.cs  MainViewModel.Navigation.cs  MainViewModel.PatchCompare.cs  MainViewModel.QueryCanvas.cs  MainViewModel.Repository.cs  MainViewModel.Review.cs  MainViewModel.SelectionAndWatcher.cs  MainViewModel.Settings.cs  MainViewModel.Symbols.cs  MainViewModel.TextAndRuntime.cs  MainViewModel.WorkspaceSessionState.cs  MainViewModel.WorkspaceTabs.cs  MainViewModel.cs  ReferenceOptionViewModels.cs  ReviewDiscussionViewModels.cs  SupportingViewModels.cs  WorkspaceTabViewModels.cs
src/SemanticDiff.App/Views/: CodeFileViewerControl.cs  DiffCanvasControl.cs  ResizeCursorGrid.cs
src/SemanticDiff.Controls.Uno/: ControlsAssembly.cs  README.md  SemanticDiff.Controls.Uno.csproj
src/SemanticDiff.Controls.Uno/Graph/: DiffCanvasControl.cs
src/SemanticDiff.Controls.Uno/Primitives/: ResizeCursorGrid.cs
src/SemanticDiff.Controls.Uno/Text/: CodeFileViewerControl.cs  CodeFileViewerPalette.cs  CodeTextEditorDocument.cs  CodeTextLayout.cs  CodeTextStyleMap.cs
src/SemanticDiff.Controls.Uno/Themes/: SemanticDiffControls.xaml  SemanticDiffWorkbenchTemplates.xaml
src/SemanticDiff.Core/: AppState.cs  DiffAnnotations.cs  DiffFileTypeClassifier.cs  DiffModels.cs  FileExplorerModels.cs  Geometry.cs  LatestRequestGate.cs  PatchSeriesModels.cs  PluginContracts.cs  SemanticDiff.Core.csproj  SemanticModels.cs  ServiceContracts.cs
src/SemanticDiff.Diff/: CodeCompletion.cs  CodeFoldingService.cs  DiffChangeNavigationIndex.cs  DiffConflictAnalyzer.cs  DiffContextFolder.cs  DiffDocumentFactory.cs  DiffReviewDocumentTransformer.cs  DocumentTokenizers.cs  InlineDiffAnnotator.cs  LanguageServices.cs  SampleDiffDocuments.cs  SemanticDiff.Diff.csproj
src/SemanticDiff.Git/: FileSystemRepositoryFileWatcher.cs  GitApiRequestHeaders.cs  GitBlameService.cs  GitCommandRunner.cs  GitDefaultBranchDiscovery.cs  GitDiffCommandBuilder.cs  GitDiffDocumentService.cs  GitDiffService.cs  GitHistoryService.cs  GitPatchSeriesComparisonService.cs  GitPatchSeriesDiscoveryService.cs  GitReferenceDiscoveryService.cs  GitRepositoryDiscovery.cs  GitReviewDiscussionService.cs  GitReviewService.cs  SemanticDiff.Git.csproj
src/SemanticDiff.Layout/: GraphLayoutCache.cs  GridGraphLayoutEngine.cs  SemanticDiff.Layout.csproj
src/SemanticDiff.Rendering/: CameraState.cs  CanvasViewportScrollbars.cs  DiffCanvasScene.cs  DiffSceneRenderer.cs  SemanticDiff.Rendering.csproj
src/SemanticDiff.Rendering/Export/: DiffSceneExportService.cs
src/SemanticDiff.Rendering/Properties/: AssemblyInfo.cs
src/SemanticDiff.Rendering/Text/: TextMetricsCache.cs
src/SemanticDiff.Semantics/: DiffAnnotationProviders.cs  SemanticChangeLineIndex.cs  SemanticDiff.Semantics.csproj  SemanticDocumentInsightIndex.cs  SemanticImpactAnalyzer.cs  SemanticNavigationIndex.cs  SemanticOrchestrator.cs
src/SemanticDiff.Semantics.Roslyn/: CSharpSemanticProvider.cs  MSBuildWorkspaceFileDiscoveryService.cs  RoslynCSharpCodeCompletionProvider.cs  RoslynCSharpCodeFoldingService.cs  SemanticDiff.Semantics.Roslyn.csproj
src/SemanticDiff.Semantics.Xaml/: SemanticDiff.Semantics.Xaml.csproj  XamlSemanticProvider.cs
src/SemanticDiff.Workbench/: README.md  SemanticDiff.Workbench.csproj  WorkbenchAssembly.cs
src/SemanticDiff.Workbench/Blame/: BlameChangeGraphBuilder.cs
src/SemanticDiff.Workbench/FileDiff/: FileDiffDocumentBuilder.cs
src/SemanticDiff.Workbench/History/: GitHistoryLaneLayout.cs
src/SemanticDiff.Workbench/Query/: QueryCanvasCompletionProvider.cs  QueryCanvasEngine.cs  QueryCanvasModels.cs
src/SemanticDiff.Workbench/Review/: ReviewThreadFilter.cs  ReviewWorkflowModel.cs
src/SemanticDiff.Workbench/Symbols/: SymbolBrowserModel.cs  SymbolGraphSceneBuilder.cs
tests/SemanticDiff.Tests/: AppStateStoreTests.cs  CSharpSemanticProviderTests.cs  CodeCompletionProviderTests.cs  CodeFoldingServiceTests.cs  DiffAnnotationProviderTests.cs  DiffCanvasSceneSemanticTests.cs  DiffCanvasSceneWheelTests.cs  DiffChangeNavigationIndexTests.cs  DiffConflictAnalyzerTests.cs  DiffContextFolderTests.cs  DiffDocumentFactoryTests.cs  DiffReviewDocumentTransformerTests.cs  DiffSceneRendererTests.cs  DocumentTokenizerTests.cs  FakeGitCommandRunner.cs  FileExplorerTreeBuilderTests.cs  GitBlameServiceTests.cs  GitDiffCommandBuilderTests.cs  GitDiffDocumentServiceTests.cs  GitDiffServiceTests.cs  GitHistoryServiceTests.cs  GitPatchSeriesComparisonServiceTests.cs  GitPatchSeriesDiscoveryServiceTests.cs  GitReferenceDiscoveryServiceTests.cs  GitRepositoryDiscoveryTests.cs  GitReviewDiscussionServiceTests.cs  GitReviewServiceTests.cs  GraphLayoutEngineTests.cs  ImmutableArrayBuilderUsageTests.cs  InlineDiffAnnotatorTests.cs  LatestRequestGateTests.cs  MSBuildWorkspaceFactoryTests.cs  PerformanceSmokeTests.cs  ProjectDependencyGuardTests.cs  QueryCanvasEngineTests.cs  RepositoryFileWatcherTests.cs  RoslynCSharpCodeCompletionProviderTests.cs  SemanticDiff.Tests.csproj  SemanticDocumentInsightIndexTests.cs  SemanticImpactAnalyzerTests.cs  (+6 more)
(+2077 files in other folders)
