<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.1.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">preview.1</VersionSuffix>

    <PackageId Condition="'$(PackageId)' == ''">$(AssemblyName)</PackageId>
    <Title Condition="'$(Title)' == ''">$(AssemblyName)</Title>
    <Authors Condition="'$(Authors)' == ''">Wieslaw Soltes</Authors>
    <Company Condition="'$(Company)' == ''">SemanticDiff</Company>
    <Product Condition="'$(Product)' == ''">SemanticDiff</Product>
    <Copyright Condition="'$(Copyright)' == ''">Copyright (c) Wieslaw Soltes</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wieslawsoltes/SemanticDiff</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wieslawsoltes/SemanticDiff</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags Condition="'$(PackageTags)' == ''">semantic-diff;diff;git;code-review;visualization</PackageTags>
    <PackageReadmeFile Condition="'$(PackageReadmeFile)' == ''">README.md</PackageReadmeFile>
    <PackageReleaseNotes Condition="'$(PackageReleaseNotes)' == ''">Initial preview package metadata for the reusable SemanticDiff packages.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts/packages</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!--
      Adding NoWarn to remove build warnings
      NU1507: Warning when there are multiple package sources when using CPM with no source mapping
      NETSDK1201: Warning that specifying RID won't create self containing app
      PRI257: Ignore default language (en) not being one of the included resources (eg en-us, en-uk)
    -->
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="$(MSBuildProjectDirectory)/README.md" Condition="Exists('$(MSBuildProjectDirectory)/README.md')" />
    <None Include="$(MSBuildProjectDirectory)/README.md" Pack="true" PackagePath="\" Condition="Exists('$(MSBuildProjectDirectory)/README.md')" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Link="README.md" Condition="!Exists('$(MSBuildProjectDirectory)/README.md') and Exists('$(MSBuildThisFileDirectory)README.md')" />
  </ItemGroup>
</Project>
