<Solution>
  <Folder Name="/src/">
    <Project Path="src/SemanticDiff.App/SemanticDiff.App.csproj" />
    <Project Path="src/SemanticDiff.Controls.Uno/SemanticDiff.Controls.Uno.csproj" />
    <Project Path="src/SemanticDiff.Core/SemanticDiff.Core.csproj" />
    <Project Path="src/SemanticDiff.Diff/SemanticDiff.Diff.csproj" />
    <Project Path="src/SemanticDiff.Git/SemanticDiff.Git.csproj" />
    <Project Path="src/SemanticDiff.Layout/SemanticDiff.Layout.csproj" />
    <Project Path="src/SemanticDiff.Rendering/SemanticDiff.Rendering.csproj" />
    <Project Path="src/SemanticDiff.Semantics.Roslyn/SemanticDiff.Semantics.Roslyn.csproj" />
    <Project Path="src/SemanticDiff.Semantics.Xaml/SemanticDiff.Semantics.Xaml.csproj" />
    <Project Path="src/SemanticDiff.Semantics/SemanticDiff.Semantics.csproj" />
    <Project Path="src/SemanticDiff.Workbench/SemanticDiff.Workbench.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SemanticDiff.Tests/SemanticDiff.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/SemanticDiff.Benchmarks/SemanticDiff.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/SemanticDiff.Controls.Uno.Sample/SemanticDiff.Controls.Uno.Sample.csproj" />
  </Folder>
</Solution>
