<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>XAML semantic extraction and symbol relationship services for SemanticDiff.</Description>
    <PackageTags>$(PackageTags);xaml;symbols;semantic-analysis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticDiff.Core\SemanticDiff.Core.csproj" />
    <ProjectReference Include="..\SemanticDiff.Diff\SemanticDiff.Diff.csproj" />
    <ProjectReference Include="..\SemanticDiff.Semantics\SemanticDiff.Semantics.csproj" />
  </ItemGroup>

</Project>
