<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <UnoDisableHotDesign>true</UnoDisableHotDesign>
    <UnoDisableMCPSupport>true</UnoDisableMCPSupport>

    <!-- Display name -->
    <ApplicationTitle>SemanticDiff.App</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.semanticdiff-app</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>SemanticDiff.App</ApplicationPublisher>
    <!-- Package Description -->
    <Description>SemanticDiff.App powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Hosting;
      Logging;
      Mvvm;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticDiff.Core\SemanticDiff.Core.csproj" />
    <ProjectReference Include="..\SemanticDiff.Diff\SemanticDiff.Diff.csproj" />
    <ProjectReference Include="..\SemanticDiff.Git\SemanticDiff.Git.csproj" />
    <ProjectReference Include="..\SemanticDiff.Layout\SemanticDiff.Layout.csproj" />
    <ProjectReference Include="..\SemanticDiff.Rendering\SemanticDiff.Rendering.csproj" />
    <ProjectReference Include="..\SemanticDiff.Semantics\SemanticDiff.Semantics.csproj" />
    <ProjectReference Include="..\SemanticDiff.Semantics.Roslyn\SemanticDiff.Semantics.Roslyn.csproj" />
    <ProjectReference Include="..\SemanticDiff.Semantics.Xaml\SemanticDiff.Semantics.Xaml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" />
  </ItemGroup>

</Project>
