<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Skia-based SemanticDiff scene models, graph rendering, annotations, and export services.</Description>
    <PackageTags>$(PackageTags);skia;rendering;svg;png;pdf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticDiff.Core\SemanticDiff.Core.csproj" />
    <ProjectReference Include="..\SemanticDiff.Diff\SemanticDiff.Diff.csproj" />
    <ProjectReference Include="..\SemanticDiff.Semantics\SemanticDiff.Semantics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

</Project>
