<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Graph layout services for SemanticDiff file, symbol, semantic map, blame, and workspace visualizations.</Description>
    <PackageTags>$(PackageTags);graph-layout;msagl;visualization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticDiff.Core\SemanticDiff.Core.csproj" />
    <ProjectReference Include="..\SemanticDiff.Rendering\SemanticDiff.Rendering.csproj" />
    <ProjectReference Include="..\SemanticDiff.Semantics\SemanticDiff.Semantics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Msagl" />
  </ItemGroup>

</Project>
