<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SemanticDiff.Core\SemanticDiff.Core.csproj" />
    <ProjectReference Include="..\..\src\SemanticDiff.Diff\SemanticDiff.Diff.csproj" />
    <ProjectReference Include="..\..\src\SemanticDiff.Layout\SemanticDiff.Layout.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

</Project>
