<Project Sdk="Uno.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <UnoSingleProject>true</UnoSingleProject>
    <UnoDisableHotDesign>true</UnoDisableHotDesign>
    <UnoDisableMCPSupport>true</UnoDisableMCPSupport>
    <Description>Reusable Uno controls for SemanticDiff graph, diff, file, annotation, and review visualization surfaces.</Description>
    <PackageTags>$(PackageTags);uno;winui;controls;skia;diff-viewer</PackageTags>
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticDiff.Core\SemanticDiff.Core.csproj" />
    <ProjectReference Include="..\SemanticDiff.Diff\SemanticDiff.Diff.csproj" />
    <ProjectReference Include="..\SemanticDiff.Rendering\SemanticDiff.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" />
  </ItemGroup>

  <!-- Keep generated Uno helper types out of the public API docs without changing normal package builds. -->
  <Target Name="RemoveDocumentationOnlyAnalyzers"
          BeforeTargets="CoreCompile"
          Condition="'$(SemanticDiffDocumentationBuild)' == 'true'">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)"
                Condition="$([System.String]::Copy('%(Analyzer.Identity)').ToLowerInvariant().Contains('uno.resizetizer'))
                           Or $([System.String]::Copy('%(Analyzer.Identity)').ToLowerInvariant().Contains('uno.ui.sourcegenerators'))" />
    </ItemGroup>
  </Target>

</Project>
